# ======================================
				BLOCK GUI
# ======================================

# Cart assembler gui localization
gui.SC2:cartAssembler=Cart Assembler
gui.SC2:basicAssembleInstruction=To start makin' a cart, please add a Cart Hull 'o ye choice to th' Hull Slot.
gui.SC2:invalidHullError=Arrgghh Tha' Cart Hull added to th' Hull Slot be not a valid Hull. 'tis not be possible so ye've probably done somethin' strange.
gui.SC2:hullCapacity=Hull capacity
gui.SC2:complexityCap=Difficulty cap
gui.SC2:totalCost=Total cost
gui.SC2:totalTime=Total Time
gui.SC2:readyMessage=Ready to build yer cart!
gui.SC2:assembleProgress=Progress
gui.SC2:timeLeft=Moons ter go
gui.SC2:idleAssemblerMessage=The assembler be sleepin'
gui.SC2:modifyCart=Change yer cart
gui.SC2:assembleCart=Build yer cart
gui.SC2:fuelLevel=Fuel level


# Cargo manager and Liquid manager shared gui localization
gui.SC2:manager=Manager
gui.SC2:currentSetting=Currently
gui.SC2:changeTransferDirection=Change headin' direction
gui.SC2:directionToCart=Board the cart
gui.SC2:directionFromCart= the cart
gui.SC2:changeTurnBack=Change turn back settings
gui.SC2:turnBackDisabled=No side selected
gui.SC2:turnBack=Turn back after transfer
gui.SC2:continueForward=Continue along after transfer
gui.SC2:changeTransferSize=Change transfer size
gui.SC2:changeSide=Change side
gui.SC2:currentSide=Current side
gui.SC2:sideRed=Red
gui.SC2:sideBlue=Blue
gui.SC2:sideYellow=Yellow
gui.SC2:sideGreen=Green
gui.SC2:sideDisabled=Disabled

# Cargo manager gui localization
gui.SC2:cargoManager=Cargo
gui.SC2:changeSlotLayout=Change slot layout
gui.SC2:layoutShared=All slots are shared by all sides
gui.SC2:layoutSide=Each side has its own slots
gui.SC2:layoutColor=Each color has its own slots
gui.SC2:transferAll=Transfer as much as possible
gui.SC2:transferItems=Transfer a maximum of [%1] [%2:item|items]
gui.SC2:transferStacks=Transfer a maximum of [%1] [%2:stack|stacks]
gui.SC2:transferAllShort=MAX
gui.SC2:transferItemsShort=I
gui.SC2:transferStacksShort=S
gui.SC2:changeTransferCartArea=Change part of the cart
gui.SC2:unknownAreaMessage=Unknown option
gui.SC2:cartAreaAll=All slots
gui.SC2:cartAreaEngine=Engine
gui.SC2:cartAreaRailer=Railers
gui.SC2:cartAreaStorage=Storage 'oles
gui.SC2:cartAreaTorches=Torches
gui.SC2:cartAreaExplosives=Explosives
gui.SC2:cartAreaArrows=Arrows
gui.SC2:cartAreaBridge=Bridge supplies
gui.SC2:cartAreaSeeds=Seeds
gui.SC2:cartAreaFertilizer=Fer'lizer
gui.SC2:cartAreaSaplings=Shrub
gui.SC2:cartAreaFirework=Firework
gui.SC2:cartAreaBuckets=Pail (for bovine juice)
gui.SC2:cartAreaCakes=Cakes



# Liquid manager gui localization
gui.SC2:liquidManager=Liquid
gui.SC2:changeTankLayout=Change tank layout
gui.SC2:layoutSharedTanks=All tanks are shared by all sides
gui.SC2:layoutSidedTanks=Each side has its own tank
gui.SC2:layoutColorTanks=Each color has its own tank(s)
gui.SC2:transferAllLiquid=Transfer as much as possible
gui.SC2:transferBuckets=Transfer a maximum of [%1]
gui.SC2:transferAllLiquidShort=MAX
gui.SC2:transferBucketShort=B

# Module Toggler gui localization
gui.SC2:moduleToggler=Module Toggler
gui.SC2:optionDrill=Drill
gui.SC2:optionShield=Shield
gui.SC2:optionInvisibility=Invisibility
gui.SC2:optionChunk=Chunk loading
gui.SC2:optionCageAuto=Cage auto pick up
gui.SC2:optionCage=Cage pick up
gui.SC2:settingDisabled=Disabled
gui.SC2:settingOrange=Orange direction
gui.SC2:settingBlue=Blue direction
gui.SC2:stateActivate=Activate
gui.SC2:stateDeactivate=Deactivate
gui.SC2:stateToggle=Toggle

# External Distributer gui localization
gui.SC2:externalDistributor=External Distributor
gui.SC2:distributorNotConnected=Not connected to any Managers!
gui.SC2:sideName=[%1] side
gui.SC2:dropInstruction=Drop here to add this setting
gui.SC2:removeInstruction=Starboard click to belay tha' command
gui.SC2:distributorAll=All
gui.SC2:distributorRed=Red
gui.SC2:distributorBlue=Blue
gui.SC2:distributorYellow=Yellow
gui.SC2:distributorGreen=Green
gui.SC2:distributorTopLeft=Top Port
gui.SC2:distributorTopRight=Top Starboard
gui.SC2:distributorBottomLeft=Bottom Port
gui.SC2:distributorBottomRight=Bottom Starboard
gui.SC2:distributorToCart=To Cart
gui.SC2:distributorFromCart=From Cart
gui.SC2:managerTop=Top Manager
gui.SC2:managerBot=Bot Manager
gui.SC2:distributorSideOrange=Orange
gui.SC2:distributorSidePurple=Purple
gui.SC2:distributorSideYellow=Yellow
gui.SC2:distributorSideGreen=Green
gui.SC2:distributorSideBlue=Blue
gui.SC2:distributorSideRed=Red
gui.SC2:sideToolTip=Side: [%1]

# Detector Units gui localization
gui.SC2:operatorOutput=OUTPUT
gui.SC2:operatorAnd=AND
gui.SC2:operatorOr=OR
gui.SC2:operatorNot=NOT
gui.SC2:operatorXor=XOR
gui.SC2:operatorTopUnit=Top Unit
gui.SC2:operatorBotUnit=Bottom Unit
gui.SC2:operatorNorthUnit=North Unit
gui.SC2:operatorWestUnit=West Unit
gui.SC2:operatorSouthUnit=South Unit
gui.SC2:operatorEastUnit=East Unit
gui.SC2:operatorRedstone=Redstone Input
gui.SC2:operatorRedstoneTop=Top Redstone Input
gui.SC2:operatorRedstoneBot=Bottom Redstone Input
gui.SC2:operatorRedstoneNorth=North Redstone Input
gui.SC2:operatorRedstoneWest=West Redstone Input
gui.SC2:operatorRedstoneSouth=South Redstone Input
gui.SC2:operatorRedstoneEast=East Redstone Input
gui.SC2:stateRails=Have rail aboard
gui.SC2:stateTorches=Have torch aboard
gui.SC2:stateSaplings=Have shrubs aboard
gui.SC2:sateSeeds=Have seed aboard
gui.SC2:stateBridge=Have bridge aboard
gui.SC2:stateProjectiles=Have projectile aboard
gui.SC2:stateFertilizing=Have fer'lizing aboard
gui.SC2:stateShield=Are defences up?
gui.SC2:stateChunk=Be our chunk loaded?
gui.SC2:stateInvisibility=Has that thaar invisibility bin summoned
gui.SC2:stateDrill=Has th' digger been starrrted
gui.SC2:stateCage=Is bewitched pick awake
gui.SC2:stateStorageFull=Be the brig full
gui.SC2:stateStorageEmpty=Be the brig empty
gui.SC2:statePassenger=Has stowaways
gui.SC2:stateAnimal=Has beasties
gui.SC2:stateTameable=Has prisoners
gui.SC2:stateBreedable=Has fiesty wenches
gui.SC2:stateHostile=Has a mutany inbound
gui.SC2:stateCreeper=Has Ye explodin' matey
gui.SC2:stateSkeleton=Has bag o' bones 
gui.SC2:stateSpider=Has night bug 
gui.SC2:stateZombie=Has undead sailors
gui.SC2:stateZombiePigMan=Has undead swine
gui.SC2:stateSilverFish=Has bilge rat
gui.SC2:stateBlaze=Has blisterin' blaze
gui.SC2:stateBat=Has hoverin' beast 
gui.SC2:stateWitch=Has wizard 
gui.SC2:statePig=Has swine
gui.SC2:stateSheep=Has creature o' cloth
gui.SC2:stateCow=Has bovine
gui.SC2:stateMooshroom=Has moo o'shroom 
gui.SC2:stateChicken=Has fowl
gui.SC2:stateWolf=Has hound
gui.SC2:stateSnowGolem=Has cold land lubber
gui.SC2:stateOcelot=Has cat o' jungles
gui.SC2:stateVillager=Has land lubber
gui.SC2:statePlayer=Has shipmate
gui.SC2:stateZombieVillager=Has undead landlubber
gui.SC2:stateChild=Has wee landlubber
gui.SC2:stateTamed=Has enslaved cargo
gui.SC2:statePowerRed=Is Power Observer[Red] active
gui.SC2:statePowerBlue=Is Power Observer[Blue] active
gui.SC2:statePowerGreen=Is Power Observer[Green] active
gui.SC2:statePowerYellow=Is Power Observer[Yellow] active
gui.SC2:stateTanksFull=Are the tanks completely full
gui.SC2:stateTanksEmpty=Are the tanks completely empty
gui.SC2:stateTankEmpty=Is there any completely empty tank


# ======================================
				ITEMS
# ======================================

# Carts
item.SC2:ModularCart.name=Modular cart

# Modules
item.SC2:unknownmodule.name=Unknown SC2 module
item.SC2:coal_engine.name=Coal Engine
item.SC2:solar_engine.name=Solar Engine
item.SC2:side_chests.name=Side Chests
item.SC2:top_chest.name=Top Chest
item.SC2:front_chest.name=Front Chest
item.SC2:internal_storage.name=Internal Storage
item.SC2:extracting_chests.name=Extracting Chests
item.SC2:torch_placer.name=Torch Placer
item.SC2:basic_drill.name=Basic Drill
item.SC2:galgadorian_drill.name=Galgadorian Drill
item.SC2:railer.name=Railer
item.SC2:large_railer.name=Large Railer
item.SC2:bridge_builder.name=Bridge Builder
item.SC2:track_remover.name=Track Pluderer
item.SC2:basic_farmer.name=Basic Farmer
item.SC2:basic_wood_cutter.name=Basic Wood Cutter
item.SC2:hydrator.name=Hydrator
item.SC2:height_controller.name=Height Controller
item.SC2:fertilizer.name=Fertilizer
item.SC2:entity_detector_animal.name=Entity Detector: Animal
item.SC2:liquid_sensors.name=Liquid Sensors
item.SC2:entity_detector_villager.name=Entity Detector: Villager
item.SC2:entity_detector_player.name=Entity Detector: Shipmate
item.SC2:seat.name=Seat
item.SC2:entity_detector_monster.name=Entity Detector: Monster
item.SC2:advanced_control_system.name=Advanced Control System
item.SC2:brake_handle.name=Brake Handle
item.SC2:advanced_shooter.name=Advanced Shooter
item.SC2:shooter.name=Shooter
item.SC2:dynamite_carrier.name=Dynamite Carrier
item.SC2:cleaning_machine.name=Cleaning Machine
item.SC2:extreme_melter.name=Extreme Melter
item.SC2:divine_shield.name=Divine Shield
item.SC2:melter.name=Melter
item.SC2:standard_hull.name=Standard Hull
item.SC2:reinforced_hull.name=Reinforced Hull
item.SC2:invisibility_core.name=Invisibility Corrrrrre
item.SC2:wooden_hull.name=Wooden Hull
item.SC2:iron_drill.name=Iron Drill
item.SC2:hardened_drill.name=Hardened Drill
item.SC2:note_sequencer.name=Note Sequencer
item.SC2:colorizer.name=Colorizer
item.SC2:pumpkin_chariot.name=Pumpkin chariot
item.SC2:tiny_coal_engine.name=Tiny Coal Engine
item.SC2:basic_solar_engine.name=Basic Solar Engine
item.SC2:projectile_potion.name=Projectile: Potion
item.SC2:gift_storage.name=Gift Storage
item.SC2:chunk_loader.name=Chunk Loader
item.SC2:entity_detector_bat.name=Entity Detector: Bat
item.SC2:freezer.name=Freezer
item.SC2:projectile_snowball.name=Projectile: Snowball
item.SC2:projectile_egg.name=Projectile: Egg
item.SC2:projectile_fire_charge.name=Projectile: Fire Charge
item.SC2:firework_display.name=Firework display
item.SC2:crop_nether_wart.name=Crop: Nether Wart
item.SC2:cage.name=Cage
item.SC2:compact_solar_engine.name=Compact Solar Engine
item.SC2:internal_tank.name=Internal Tank
item.SC2:mechanical_pig.name=Mechanical Pig
item.SC2:creative_engine.name=Creative Engine
item.SC2:incinerator.name=Incinerator
item.SC2:thermal_engine.name=Thermal Engine
item.SC2:advanced_thermal_engine.name=Advanced Thermal Engine
item.SC2:liquid_cleaner.name=Liquid Cleaner
item.SC2:side_tanks.name=Side Tanks
item.SC2:top_tank.name=Top Tank
item.SC2:advanced_tank.name=Advanced Tank
item.SC2:front_tank.name=Front Tank
item.SC2:creative_hull.name=Creative Hull
item.SC2:power_observer.name=Power Observer
item.SC2:steves_arcade.name=Steve's Arcade
item.SC2:hardened_wood_cutter.name=Hardened Wood Cutter
item.SC2:creative_tank.name=Creative Tank
item.SC2:open_tank.name=Open Tank
item.SC2:egg_basket=Egg Basket
item.SC2:drill_intelligence.name=Drill Intelligence
item.SC2:lawn_mower.name=Lawn Mower
item.SC2:galgadorian_farmer.name=Galgadorian Farmer
item.SC2:crafter.name=Crafter
item.SC2:milker.name=Milker
item.SC2:galgadorian_hull.name=Galgadorian Hull
item.SC2:galgadorian_wood_cutter.name=Galgadorian Wood Chopper
item.SC2:ore_extractor.name=Orrrrrrrre Digger-up-er
item.SC2:enchanter.name=Enchanter
item.SC2:advanced_smelter.name=Advanced Smelter
item.SC2:advanced_crafter.name=Advanced Crafter
item.SC2:experience_bank.name=Experience Bank
item.SC2:information_provider.name=Information Provider
item.SC2:planter_range_extender.name=Planter Range Extender
item.SC2:tree_exotic.name=Tree: Exotic
item.SC2:smelter.name=Smelter
item.SC2:projectile_cake.name=Projectile: Cake
item.SC2:trick_or_treat_cake_server.name=Trick-or-Treat Cake Server
item.SC2:cake_server.name=Cake Server
item.SC2:creative_incinerator.name=Creative Incinerator
item.SC2:creative_supplies.name=Creative Supplies

# Components
item.SC2:unknowncomponent.name=Unknown SC2 Component
item.SC2:wooden_wheels.name=Wooden Wheels
item.SC2:iron_wheels.name=Iron Wheels
item.SC2:red_pigment.name=Red Pigment
item.SC2:green_pigment.name=Green Pigment
item.SC2:blue_pigment.name=Blue Pigment
item.SC2:glass_o'magic.name=Glass o'Magic
item.SC2:dynamite.name=Dynamite
item.SC2:simple_pcb.name=Simple PCB
item.SC2:graphical_interface.name=Graphical Interface
item.SC2:raw_handle.name=Raw Handle
item.SC2:refined_handle.name=Refined Handle
item.SC2:speed_handle.name=Speed Handle
item.SC2:wheel.name=Wheel
item.SC2:saw_blade.name=Saw Blade
item.SC2:advanced_pcb.name=Advanced PCB
item.SC2:wood_cutting_core.name=Wood Cutting Corrrrrre
item.SC2:raw_hardener.name=Raw Hardener
item.SC2:refined_hardener.name=Refined Hardener
item.SC2:hardened_mesh.name=Hardened Mesh
item.SC2:stabilized_metal.name=Stabilized Metal
item.SC2:reinforced_metal.name=Reinforced Metal
item.SC2:reinforced_wheels.name=Reinforced Wheels
item.SC2:pipe.name=Pipe
item.SC2:shooting_station.name=Shooting Station
item.SC2:entity_scanner.name=Entity Scanner
item.SC2:entity_analyzer.name=Entity Analyzer
item.SC2:empty_disk.name=Empty Disk
item.SC2:tri-torch.name=Tri-torch
item.SC2:chest_pane.name=Chest Pane
item.SC2:large_chest_pane.name=Large Chest Pane
item.SC2:huge_chest_pane.name=Huge Chest Pane
item.SC2:chest_lock.name=Chest Lock
item.SC2:iron_pane.name=Iron Pane
item.SC2:large_iron_pane.name=Large Iron Pane
item.SC2:huge_iron_pane.name=Huge Iron Pane
item.SC2:dynamic_pane.name=Dynamic Pane
item.SC2:large_dynamic_pane.name=Large Dynamic Pane
item.SC2:huge_dynamic_pane.name=Huge Dynamic Pane
item.SC2:cleaning_fan.name=Cleaning Fan
item.SC2:cleaning_core.name=Cleaning Corrrrrrre
item.SC2:cleaning_tube.name=Cleaning Tube
item.SC2:fuse.name=Fuse
item.SC2:solar_panel.name=Solar Panel
item.SC2:eye_of_galgador.name=Eye of Galgador
item.SC2:lump_of_galgador.name=Lump of Galgador
item.SC2:galgadorian_metal.name=Galgadorian Metal
item.SC2:large_lump_of_galgador.name=Large Lump of Galgador
item.SC2:enhanced_galgadorian_metal.name=Enhanced Galgadorian Metal
item.SC2:stolen_present.name=Stolen Present
item.SC2:green_wrapping_paper.name=Green Wrapping Paper
item.SC2:red_wrapping_paper.name=Red Wrapping Paper
item.SC2:warm_hat.name=Warm hat
item.SC2:red_gift_ribbon.name=Red Gift Ribbon
item.SC2:yellow_gift_ribbon.name=Yellow Gift Ribbon
item.SC2:sock.name=Sock
item.SC2:stuffed_sock.name=Stuffed Sock
item.SC2:advanced_solar_panel.name=Advanced Solar Panel
item.SC2:blank_upgrade.name=Blank Upgrade
item.SC2:tank_valve.name=Tank Valve
item.SC2:tank_pane.name=Tank Pane
item.SC2:large_tank_pane.name=Large Tank Pane
item.SC2:huge_tank_pane.name=Huge Tank Pane
item.SC2:liquid_cleaning_core.name=Grog Scrubbing Corrrrrrrre
item.SC2:liquid_cleaning_tube.name=Grog Scrubbing Tube
item.SC2:explosive_easter_egg.name=Explosive Easter Egg
item.SC2:burning_easter_egg.name=Burning Easter Egg
item.SC2:glistering_easter_egg.name=Glistering Easter Egg
item.SC2:chocolate_easter_egg.name=Chocolate Easter Egg
item.SC2:painted_easter_egg.name=Painted Easter Egg
item.SC2:basket.name=Basket
item.SC2:oak_log.name=Oak Log
item.SC2:oak_twig.name=Oak Twig
item.SC2:spruce_log.name=Spruce Log
item.SC2:spruce_twig.name=Spruce Twig
item.SC2:birch_log.name=Birch Log
item.SC2:birch_twig.name=Birch Twig
item.SC2:jungle_log.name=Jungle Log
item.SC2:jungle_twig.name=Jungle Twig
item.SC2:hardened_saw_blade.name=Hardened Saw Blade
item.SC2:galgadorian_saw_blade.name=Galgadorian Saw Blade
item.SC2:galgadorian_wheels.name=Galgadorian Wheels
item.SC2:iron_blade.name=Iron Blade
item.SC2:blade_arm.name=Blade Arm



# ======================================
				BLOCKS
# ======================================

tile.SC2:BlockCargoManager.name=Cargo Manager
tile.SC2:BlockJunction.name=Junction Rail
tile.SC2:BlockAdvDetector.name=Advanced Detector Rail
tile.SC2:BlockCartAssembler.name=Cart Assembler
tile.SC2:BlockActivator.name=Module Toggler
tile.SC2:BlockDistributor.name=External Distributor
tile.SC2:BlockLiquidManager.name=Liquid Manager

# Storage
item.SC2:BlockStorage0.name=Reinforced Metal Block
item.SC2:BlockStorage1.name=Galgadorian Block
item.SC2:BlockStorage2.name=Enhanced Galgadorian Block

# Upgrades
item.SC2:batteries.name=Upgrade: Batteries
item.SC2:power_crystal.name=Upgrade: Power Crystal
item.SC2:module_knowledge.name=Upgrade: Module knowledge
item.SC2:industrial_espionage.name=Upgrade: Industrial espionage
item.SC2:experienced_assembler.name=Upgrade: Experienced assembler
item.SC2:new_era.name=Upgrade: New Era
item.SC2:co2_friendly.name=Upgrade: CO2 friendly
item.SC2:generic_engine.name=Upgrade: Generic engine
item.SC2:module_input.name=Upgrade: Module input
item.SC2:production_line.name=Upgrade: Production line
item.SC2:cart_deployer.name=Upgrade: Cart Deployer
item.SC2:cart_modifier.name=Upgrade: Cart Modifier
item.SC2:cart_crane.name=Upgrade: Cart Crane
item.SC2:redstone_control.name=Upgrade: Redstone Control
item.SC2:creative_mode.name=Upgrade: Creative Mode
item.SC2:quick_demolisher.name=Upgrade: Quick Demolisher
item.SC2:manager_bridge.name=Upgrade: Manager Bridge
item.SC2:entropy.name=Upgrade: Entropy
item.SC2:solar_panel.name=Upgrade: Solar Panel
item.SC2:thermal_engine.name=Upgrade: Thermal Engine

# Detector Units
item.SC2:BlockDetector0.name=Detector Manager
item.SC2:BlockDetector1.name=Detector Unit
item.SC2:BlockDetector2.name=Detector Station
item.SC2:BlockDetector3.name=Detector Junction
item.SC2:BlockDetector4.name=Detector Redstone Unit



# ======================================
				MODULE MISC
# ======================================

# Categories
info.SC2:moduleCategoryHull=Hull
info.SC2:moduleCategoryEngine=Engine
info.SC2:moduleCategoryTool=Tool
info.SC2:moduleCategoryStorage=Storage
info.SC2:moduleCategoryAddon=Addon
info.SC2:moduleCategoryAttachment=Attachment

# Groups
info.SC2:moduleGroupEngine=[%1:Engine|Engines]
info.SC2:moduleGroupDrill=[%1:Drill|Drills]
info.SC2:moduleGroupFarmer=[%1:Farmer|Farmers]
info.SC2:moduleGroupCutter=[%1:Wood Cutter|Wood Cutters]
info.SC2:moduleGroupTank=[%1:Tank|Tanks]
info.SC2:moduleGroupEntity=[%1:Entity Detector|Entity Detectors]
info.SC2:moduleGroupShooter=[%1:Shooter|Shooters]
info.SC2:moduleGroupTool=[%1:Tool|Tools]
info.SC2:moduleGroupToolShooter=[%1:Tool|Tools] or [%1:Shooter|Shooters]

# Messages
info.SC2:pigExtraMessage=In memory of Vswe's Thunderpig arena victory. Thanks everyone who donated during the 2013 Minecraft Marathon
info.SC2:oceanExtraMessage=Room for an average sized ocean
info.SC2:alphaExtraMessage=1 year in alpha
info.SC2:storageEmpty=Empty
info.SC2:storageFull=Full
info.SC2:giftStorageFull=Might contain a surprise
info.SC2:eggStorageFull=Full of Eggs

# Labels
info.SC2:modularCost=Modular cost
info.SC2:cartSideTop=Top
info.SC2:cartSideCenter=Center
info.SC2:cartSideBottom=Bottom
info.SC2:cartSideBack=Back
info.SC2:cartSideLeft=Port
info.SC2:cartSideRight=Starboard
info.SC2:cartSideFront=Front
info.SC2:occupiedSides=Will occupy the [%1] [%2:side|sides]
info.SC2:sidesAnd=and
info.SC2:noSides=Won't occupy any sides
info.SC2:moduleConflictHowever=Will however conflict with
info.SC2:moduleConflictAlso=Will also conflict with
info.SC2:moduleRequirement=Requires
info.SC2:moduleCount1=one
info.SC2:moduleCount2=two
info.SC2:moduleCount3=three
info.SC2:allowDuplicates=Duplicates are allowed
info.SC2:moduleType=Type
info.SC2:capacityOverloadError=Your cost is greater than the capacity of the hull.
info.SC2:impossibleCombinationError=The combination of module types of the modules given are not valid. This shouldn't be possible.
info.SC2:complexityOverloadError=[%1] is too complex for this hull.
info.SC2:missingParentError=[%1] requires [%2] to work!
info.SC2:presentNemesisError=[%1] won't work with [%2]
info.SC2:presentDuplicateError[%1] is not allowed to be added twice.
info.SC2:sideClashError=[%1] and [%2] will clash at the [%3]


# ======================================
				UPGRADES
# ======================================

info.SC2:effectBlueprint=Enable the use of Blueprint carts.
info.SC2:effectCombustionFuel=Enabled standard fuel sources.
info.SC2:effectDeployer=Enables deployment of finished carts.
info.SC2:effectDisassemble=Allows you to disassemble and modify carts.
info.SC2:effectFuelCapacity=Fuel capacity [%1].
info.SC2:effectFuelCost=Fuel cost [%1]%.
info.SC2:effectInputChest=Input Chest with [%1] slots.
info.SC2:effectManagerBridge=Connects the Assembler with a Manager.
info.SC2:effectGenerator=Generate [%1] [%2:unit|units] of power per minute.
info.SC2:effectRedstone=Enables redstone controlled assembling.
info.SC2:effectSolar=Generate power while in the sun.
info.SC2:effectThermal=Power the Cart Assembler with lava in internal tank.
info.SC2:effectTimeFlat=Module assembling time [%1] [%1:second|seconds].
info.SC2:effectTimeFlatCart=Cart assembling time [%1] [%1:second|seconds].
info.SC2:effectTimeFlatRemove=Module disassembling time [%1] [%1:second|seconds].
info.SC2:effectTransposer=Can pick up carts for modifying
info.SC2:effectEfficiency=Assembling efficiency [%1]%.


# ======================================
				MODULES
# ======================================

# Addons
modules.addons.SC2:detectorAnimals=Beasties
modules.addons.SC2:detectorBats=Flying Demons
modules.addons.SC2:detectorMonsters=Creatures
modules.addons.SC2:detectorPlayers=Shipmates
modules.addons.SC2:detectorVillagers=Wenches
modules.addons.SC2:planterRangeExtenderTitle=Planter Range
modules.addons.SC2:saplingPlantAmount=Number o' shrubs
modules.addons.SC2:controlLeverTitle=Lever
modules.addons.SC2:leverStartCart=Set Sail!
modules.addons.SC2:leverStopCart=Belay tha' command!
modules.addons.SC2:leverTurnAroundCart=Turn about!
modules.addons.SC2:colorizerRgbRed=Red
modules.addons.SC2:colorizerRgbGreen=Green
modules.addons.SC2:colorizerRgbBlue=Blue
modules.addons.SC2:intelligenceLockedBlock=Yer digger will always plunder this thar block
modules.addons.SC2:intelligenceChange=Change drill intelligence
modules.addons.SC2:intelligenceCurrent=Sailing Staus: [%1->Sailing|Docked]
modules.addons.SC2:enchanterInstruction=Place 'ere a magical book in tha' there port 'ole.
modules.addons.SC2:invisibilityToggle=[%1->Summon|Hang Up] invisibility witchery
modules.addons.SC2:informationProviderLabelName=Name
modules.addons.SC2:informationProviderLabelDistance=Distance
modules.addons.SC2:informationProviderMessageDistance=Distance: [%1]nautical miles
modules.addons.SC2:informationProviderLabelPosition=Heading
modules.addons.SC2:informationProviderMessagePosition=X: [%1] Y: [%2] Z: [%3]
modules.addons.SC2:informationProviderLabelFuel=Fuel 'maining
modules.addons.SC2:informationProviderMessageFuel=Fuel time 'maining
modules.addons.SC2:informationProviderMessageNoConsumption=No consumption
modules.addons.SC2:informationProviderLabelStorage=Used Storage
modules.addons.SC2:informationProviderLabelDurability=Durability
modules.addons.SC2:informationProviderMessageToolBroken=Tool is broken
modules.addons.SC2:informationProviderMessageToolNotBroken=Tool isn't damaged. Plunder the material
modules.addons.SC2:informationProviderMessageRepair=Tool is being repaired
modules.addons.SC2:informationProviderMessageUnbreakable=Tool is unbreakable
modules.addons.SC2:informationProviderLabels=Labels
modules.addons.SC2:powerThousandSuffix=K
modules.addons.SC2:powerObserverInstruction=Click and drag to place in desired area.
modules.addons.SC2:powerObserverRemoveInstruction=Starboard click to plunder.
modules.addons.SC2:powerObserverDropInstruction=Drop the engine here.
modules.addons.SC2:powerObserverChangeInstruction=Click to change power limit
modules.addons.SC2:powerObserverChangeInstruction10=Shift click to change by 10K
modules.addons.SC2:recipeOutput=Change the output location
modules.addons.SC2:recipeCurrentSelection=Currently
modules.addons.SC2:recipeInvalidOutput=Unknown
modules.addons.SC2:recipeChangeMode=Change current mode
modules.addons.SC2:recipeNoLimit=No upper limit
modules.addons.SC2:recipeLimit=Limit stocked items
modules.addons.SC2:recipeDisabled=Don't produce anything
modules.addons.SC2:recipeChangeLimit=[%1->Increase|Decrease] items to keep stocked.
modules.addons.SC2:recipeChangeLimit10=Shift click to change by 10.
modules.addons.SC2:recipeChangeLimit64=Ctrl click to change by 64.
modules.addons.SC2:shieldToggle=[%1->Activate|Deactivate] shield                                <---

# Engines
modules.engines.SC2:creativePowerLevel=Endless wind level: [%1]
modules.engines.SC2:coalEngineTitle=Coal Mover
modules.engines.SC2:outOfFuel=In need o' fuel
modules.engines.SC2:fuelLevel=Fuel: [%1]
modules.engines.SC2:solarEngineTitle=Sun Mover
modules.engines.SC2:outOfPower=In need o' beams
modules.engines.SC2:powerLevel=Beams: [%1]
modules.engines.SC2:thermalEngineTitle=Firey Mover
modules.engines.SC2:thermalPowered=Ready te sail
modules.engines.SC2:outOfWater=Out o' Water
modules.engines.SC2:outOfLava=Out o' Lava

# Tanks
modules.tanks.SC2:creativeTankMode=Curren' cheaty mode: [%1][%2->Ordinar'y|Bottomless|Plundered|Leakin']
modules.tanks.SC2:creativeTankChangeMode=Starboard-click te change yer mode
modules.tanks.SC2:creativeTankResetMode=Shift n' Starboard-click te be normal 'gain
modules.tanks.SC2:tankLocked=It' be locked te tha' grog
modules.tanks.SC2:tankLock=Click ter lock te this grog
modules.tanks.SC2:tankUnlock=Click ter unlock
modules.tanks.SC2:tankEmpty=Plundered
modules.tanks.SC2:tankInvalidFluid=Mystery grog

# Tools
modules.tools.SC2:toolDurability=Life
modules.tools.SC2:toolBroken=Wrecked
modules.tools.SC2:toolRepairing=Fixin' its tool
modules.tools.SC2:toolDecent=Plunder th' repair booty, it be pretty decent.
modules.tools.SC2:toolRepairInstruction=Fix it wit' [%1]
modules.tools.SC2:toolUnbreakable=It be unbreakable.
modules.tools.SC2:toolUnbreakableRepairError=Pluder tha' repair booty.
modules.tools.SC2:drillTitle=Digger
modules.tools.SC2:drillToggle=[%1->Summon|Belay] digger
modules.tools.SC2:repairDiamonds=Sparkly Booty
modules.tools.SC2:repairIron=Iron Booty!
modules.tools.SC2:farmerTitle=Farmhand
modules.tools.SC2:cutterTitle=Wood chopper

# Attachments
modules.attachments.SC2:fertilizers=Fer'lizers
modules.attachments.SC2:railerTitle=Railer
modules.attachments.SC2:controlSystemTitle=Morrrrre compliciated steering wheel
modules.attachments.SC2:controlSystemDistanceUnits=[%1->|k|M|G|T|P]m
modules.attachments.SC2:controlSystemOdoMeter=ODO
modules.attachments.SC2:controlSystemTripMeter=TRIP
modules.attachments.SC2:cageAutoPickUp=[%1->Summon|Belay] pick up
modules.attachments.SC2:cagePickUp=[%1->Grab that thar|Release tha'] creature!
modules.attachments.SC2:cakeServerTitle=Cake Cannon
modules.attachments.SC2:cakesLabel=Cakes: [%1] / [%2]
modules.attachments.SC2:slicesLabel=Pieces of cake: [%1] / [%2]
modules.attachments.SC2:explosivesTitle='splosives
modules.attachments.SC2:experienceTitle=Pieces o' eight
modules.attachments.SC2:experienceLevel=Pieces o' eight on ye: [%1] / [%2]
modules.attachments.SC2:experienceExtract=Hand over 50xp
modules.attachments.SC2:experiencePlayerLevel=Yer curren' level be [%1]
modules.attachments.SC2:shooterTitle=Cannon
modules.attachments.SC2:shooterFrequency=#/moons
modules.attachments.SC2:shooterSeconds=moons
modules.attachments.SC2:shooterDelay=Wait
modules.attachments.SC2:notePiano=Piano
modules.attachments.SC2:noteBassDrum=Bass Drum
modules.attachments.SC2:noteSnareDrum=Snare Drum
modules.attachments.SC2:noteSticks=Sticks
modules.attachments.SC2:noteBassGuitar=Bass Guitar
modules.attachments.SC2:noteCreateTrack=Sing a new song
modules.attachments.SC2:noteRemoveTrack=Destroy th' bottom track
modules.attachments.SC2:noteActivateInstrument=Fire [%1]
modules.attachments.SC2:noteDeactivateInstrument=Fire NoteBlock
modules.attachments.SC2:noteDelay=Edit th' wait. Thar be a wait o': [%1]
modules.attachments.SC2:noteAdd=Sing a new for yer song #[%1]
modules.attachments.SC2:noteRemove=Make 'im walk the plank #[%1]
modules.attachments.SC2:noteVolume=Son' Loudness: [%1->Muted|Low|Medium|High]

